<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:servicemaps.ejvapps.online</string>
		<string>appclips:servicemaps.ejvapps.online</string>
		<string>applinks:servicemaps.ejvapps.online</string>
		<string>webcredentials:servicemaps.ejvapps.online</string>
		<string>servicemaps://openRecalls</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
</dict>
</plist>
