/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/CustomField.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddCallViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/CirlceButtonStyle.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/SignupView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/MainVMs/AddressViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/StartupState.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/Symbols.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/AuthenticationManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddVisitViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/SynchronizationManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/AuthorizationProvider.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/AuthVMs/SignupViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/UIDeviceExtension.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Tabs+Others/SearchView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/DataUploaderManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/UniversalLinksManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/RecentData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/AuthVMs/LoginViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Main/TerritoryView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/ImagePickerView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/AppVersionHelpers.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/SingleTokenForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/CellViews/HouseCell.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/LinkViews/LoginWithEmailView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/PasswordResetRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/LinkViews/ResetPassword.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Phone/PhoneNumbersView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddCallView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddKeyView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/OtherVMs/AccessViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/LoginForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/Color\ Extensions.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/PhoneStructs.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/MainStructs.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/AllDataResponse.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/MainVMs/TerritoryViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/OtherVMs/SettingsViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/TokenAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Main/HousesView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/KeyData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Main/TerritoryAddressView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddPhoneNumberScreen.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/HouseSortPredicate.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/PhoneCallData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/LinkViews/RegisterKeyView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/CongregationResponse.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/PhoneVMs/PhoneScreenViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/PhoneData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/UserRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/CellViews/VisitCell.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Main/VisitsView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/TokenAndUserIdForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Data/GRDBManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/PasswordResetAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/CustomButton.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/ApiRequestAsync.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/AdminLoginView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/CustomSearchBar.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/CongregationRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/LoginView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/SignUpForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Tabs+Others/AccessView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/TokenRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/ChangeAction.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/MainVMs/VisitsViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/LottieAnimationUIView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/CustomBackButton.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Phone/CallsView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddAddressViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/CongregationAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/LoginResponse.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Other/API_Requests.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddHouseViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/StorageManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/PhoneLoginScreen.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddHouseView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/HapticManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Others/SplashScreenView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/VisitData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddTerritoryView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/AllPhoneDataResponse.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/EditTokenForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/CellViews/CellView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/ResetPasswordForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/CellViews/TokenCell.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Others/NoDataView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Tabs+Others/RecallsView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/AppDelegate.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddTerritoryViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/PhoneNumbersData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/NewUserNameForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/LinkScreens.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/HouseData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/Extensions.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/OtherVMs/SearchViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/AuthenticationRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/ChangeType.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/AuthorizationLevelManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Tabs+Others/SettingsView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/AuthenticationAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Tabs+Others/HomeTabView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/AdminAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/LinkViews/ValidationView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Routes/AdminRoutes.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/RealtimeManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/Controllers/UserAPI.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/PhoneVMs/CallsViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Service_Maps_2_0App.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/AuthVMs/VerificationViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/UserResponse.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/VerificationView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/TerritoryData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/AccessLevel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/RequestResetForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddPhoneTerritoryView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Enums/CustomErrors.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Home/Phone/PhoneTerritoriesScreen.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/NewTokenForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Subviews/LoadingView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/CongregationSignInForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/LinkViews/PrivacyPolicy.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/AddressData.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Structs/TerritoryDataWithKeys.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Managers/BackupManager.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/Add+EditVMs/AddKeyViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Helpers/ViewModifiers.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddAddressView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Add_Edit/AddVisitView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/Views/Authentication/WelcomeView.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/DeleteTokenForm.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/ViewModels/MainVMs/HousesViewModel.swift
/Users/Jose/Service-Maps-2.0-New/Service\ Maps\ 2.0/API/APIStructs/UserSimpleResponse.swift
/Users/Jose/Service-Maps-2.0-New/build/Service\ Maps\ 2.0.build/Debug-iphonesimulator/Service\ Maps\ 2.0.build/DerivedSources/GeneratedAssetSymbols.swift
